# Example dotenv file, to use copy to file .env and fill in values
SECRET_KEY=''
DEBUG=1
# ALLOWED_HOSTS should be a comma separated list
ALLOWED_HOSTS=''
DJANGO_SETTINGS_MODULE=''

# Database
DATABASE_ENGINE=''
DATABASE_HOST=''
DATABASE_NAME=''
DATABASE_PASSWORD=''
DATABASE_PORT=''
DATABASE_USER=''

